# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  IChallenge.cs  Program.cs
AdventOfCode/Day 1/: Day1.cs
AdventOfCode/Day 2/: Day2.cs  Direction.cs
AdventOfCode/Day 3/: Day3.cs
AdventOfCode/Day 4/: BingoCard.cs  Day4.cs
AdventOfCode/Day 5/: Day5.cs
AdventOfCode/Day 6/: Day6.cs
AdventOfCode/Utiility/: CollectionOperations.cs  File.cs  Line.cs  MathOperations.cs
